src/Views/BinaryDataView.xaml

<UserControl x:Class="BinaryDataReaderApp.Views.BinaryDataView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:controls="clr-namespace:BinaryDataReaderApp.Controls" 
	xmlns:models="clr-namespace:BinaryDataReaderApp.Models" 
	xmlns:converters="clr-namespace:BinaryDataReaderApp.Converters" 
	xmlns:local="clr-namespace:BinaryDataReaderApp" 
	DataContextChanged="OnDataContextChanged"
	mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<controls:CustomTreeView Grid.Row="0" Grid.Column="0" SelectedTreeItem="{Binding SelectedPart, Mode=TwoWay}" ItemsSource="{Binding BinaryFile.Parts}" Padding="5">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type models:BinarySection}" ItemsSource="{Binding Parts}">
					<TextBlock Text="{Binding Name}" />
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type models:BinaryValue}">
					<TextBlock ToolTip="{Binding DescriptionText}" Style="{StaticResource BinaryValueTreeItemSelectedStyle}">
						<Run Text="{Binding Name}" />
						<Run Text=" = " />
						<Run Text="{Binding Value}" />
						<Run Text=" : " />
						<Run Text="{Binding ValueType}" FontWeight="Bold" />
					</TextBlock>
				</DataTemplate>
			</TreeView.Resources>
		</controls:CustomTreeView>

		<DataGrid Grid.Row="0" Grid.Column="1" Name="dataGridHexDump" ItemsSource="{Binding BinaryFile.HexDumpLines}" SelectionUnit="Cell" SelectionMode="Single" HeadersVisibility="None" IsReadOnly="True" ScrollViewer.CanContentScroll="True" EnableRowVirtualization="True" AutoGenerateColumns="False" Margin="5" SelectedCellsChanged="DataGridHexDump_SelectedCellsChanged" Visibility="{Binding ShowHexDump, Converter={StaticResource boolToVisibilityConverter}}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=ByteOffset, StringFormat={}{0:00000}}" CellStyle="{StaticResource HexDumpLineGridCellStyle}" />
				<DataGridTextColumn Binding="{Binding [0].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle0}" />
				<DataGridTextColumn Binding="{Binding [1].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle1}" />
				<DataGridTextColumn Binding="{Binding [2].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle2}" />
				<DataGridTextColumn Binding="{Binding [3].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle3}" />
				<DataGridTextColumn Binding="{Binding [4].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle4}" />
				<DataGridTextColumn Binding="{Binding [5].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle5}" />
				<DataGridTextColumn Binding="{Binding [6].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle6}" />
				<DataGridTextColumn Binding="{Binding [7].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle7}" />
				<DataGridTextColumn Binding="{Binding [8].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle8}" />
				<DataGridTextColumn Binding="{Binding [9].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle9}" />
				<DataGridTextColumn Binding="{Binding [10].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle10}" />
				<DataGridTextColumn Binding="{Binding [11].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle11}" />
				<DataGridTextColumn Binding="{Binding [12].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle12}" />
				<DataGridTextColumn Binding="{Binding [13].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle13}" />
				<DataGridTextColumn Binding="{Binding [14].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle14}" />
				<DataGridTextColumn Binding="{Binding [15].Text}" CellStyle="{StaticResource HexDumpByteGridCellStyle15}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>