src/Views/MainWindowView.xaml

<Window x:Class="BinaryDataReaderApp.Views.MainWindowView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:BinaryDataReaderApp"
	xmlns:views="clr-namespace:BinaryDataReaderApp.Views"
	xmlns:common="clr-namespace:BinaryDataReaderApp.Common"
	mc:Ignorable="d" Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="500">

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Command="{Binding NewTemplateCommand}" Content="New template" />
			<Button Command="{Binding LoadTemplateCommand}" Content="Load template" />
		</StackPanel>

		<TabControl Grid.Row="1" ItemsSource="{Binding TabVMs}" Name="tabControl" >
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Header}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplateSelector>
				<common:TabItemTemplateSelector>
					<common:TabItemTemplateSelector.TabTemplate_BinaryTemplate>
						<DataTemplate>
							<views:BinaryTemplateView TabData="{Binding Path=SelectedItem, ElementName=tabControl}" />
						</DataTemplate>
					</common:TabItemTemplateSelector.TabTemplate_BinaryTemplate>
					<common:TabItemTemplateSelector.TabTemplate_BinaryData>
						<DataTemplate>
							<views:BinaryDataView TabData="{Binding Path=SelectedItem, ElementName=tabControl}" />
						</DataTemplate>
					</common:TabItemTemplateSelector.TabTemplate_BinaryData>
				</common:TabItemTemplateSelector>
			</TabControl.ContentTemplateSelector>
		</TabControl>
	</Grid>
</Window>
