src/Views/MainWindowView.xaml

<Window x:Class="BinaryDataReaderApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BinaryDataReaderApp.Views" WindowStartupLocation="CenterScreen"
        xmlns:common="clr-namespace:BinaryDataReaderApp.Common" mc:Ignorable="d" AllowDrop="True"
        DragEnter="Window_DragEnter" Drop="Window_Drop" Background="{DynamicResource WindowColorBrush}"
        Title="BinaryDataReader - v00.06" Height="450" Width="800" MinHeight="500" MinWidth="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenBinaryFileCommand}" Gesture="Ctrl+O" />
    </Window.InputBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource MainMenu_File}">
                <MenuItem Header="{DynamicResource MainMenu_File_OpenBinary}" Command="{Binding OpenBinaryFileCommand}"
                          InputGestureText="Strg+O" />
                <Separator />
                <MenuItem Header="{DynamicResource MainMenu_File_NewTemplate}" Command="{Binding NewTemplateCommand}" />
                <MenuItem Header="{DynamicResource MainMenu_File_OpenTemplate}" Command="{Binding LoadTemplateCommand}" />
                <MenuItem Header="{DynamicResource MainMenu_File_SaveTemplate}" Command="{Binding SaveTemplateCommand}" />
                <Separator />
                <MenuItem Header="{DynamicResource MainMenu_File_Close}" Command="{Binding CloseCommand}" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="2" ItemsSource="{Binding TabVMs}" Name="tabControl"
                    SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemTemplateSelector>
                <common:TabItemTemplateSelector>
                    <common:TabItemTemplateSelector.TabTemplate_BinaryTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Header}" FontSize="14"
                                           VerticalAlignment="Center" ToolTip="{Binding Header}" />
                                <Button Grid.Column="2" MinWidth="0"
                                        Command="{Binding Path=DataContext.CloseTabCommand, ElementName=tabControl}"
                                        CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Label FontWeight="Bold" Content="X" FontSize="14" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </common:TabItemTemplateSelector.TabTemplate_BinaryTemplate>
                    <common:TabItemTemplateSelector.TabTemplate_BinaryData>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Header}" FontSize="14" Foreground="Blue"
                                           VerticalAlignment="Center" ToolTip="{Binding BinaryFilePath}" />
                                <Button Grid.Column="2" MinWidth="0"
                                        Command="{Binding Path=DataContext.CloseTabCommand, ElementName=tabControl}"
                                        CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Label FontWeight="Bold" Content="X" FontSize="14" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </common:TabItemTemplateSelector.TabTemplate_BinaryData>
                </common:TabItemTemplateSelector>
            </TabControl.ItemTemplateSelector>

            <TabControl.ContentTemplateSelector>
                <common:TabItemTemplateSelector>
                    <common:TabItemTemplateSelector.TabTemplate_BinaryTemplate>
                        <DataTemplate>
                            <views:BinaryTemplateView />
                        </DataTemplate>
                    </common:TabItemTemplateSelector.TabTemplate_BinaryTemplate>
                    <common:TabItemTemplateSelector.TabTemplate_BinaryData>
                        <DataTemplate>
                            <views:BinaryDataView />
                        </DataTemplate>
                    </common:TabItemTemplateSelector.TabTemplate_BinaryData>
                </common:TabItemTemplateSelector>
            </TabControl.ContentTemplateSelector>
        </TabControl>
    </Grid>
</Window>